{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 25,
  "lineage": "f0167e5d-f848-641c-cc35-956730163b05",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c6b49f87-b44b-4f50-9328-64efe17053d2/resourceGroups/Lesson1",
            "location": "eastus2",
            "managed_by": "",
            "name": "Lesson1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
